<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:textAlignment="viewEnd"
    tools:context=".AuthActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logoicono" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sucursal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#7A7878"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editucursal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
           android:background="@drawable/bg_edittext_rounded"
            android:hint="Nombre de tu sucursal"
            android:padding="12dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />


        <Button
            android:id="@+id/btnGooogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded"
            android:padding="12dp"
            android:text="Iniciar con Google"
            android:textAlignment="textStart"
            app:backgroundTint="@null"
            app:icon="@drawable/googleg_standard_color_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Al iniciar aceptas nuestros Términos y Política de Privacidad"
            android:textSize="12sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>