<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            android:textColor="#5FA7DA"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="Carlos Perez Sanchez"
            android:background="@drawable/bg_edittext_rounded" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edad"
            android:textColor="#5FA7DA"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/etedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="18"
            android:background="@drawable/bg_edittext_rounded" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha de Nacimiento"
            android:textColor="#5FA7DA"
            android:textStyle="bold"
            android:textSize="20dp"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/bg_edittext_rounded"
                android:hint="(dd/mm/aaaa)"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CURP"
            android:textColor="#5FA7DA"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/etCurp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="PEZC080706HDFRVLA8"
            android:background="@drawable/bg_edittext_rounded" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telefono"
            android:textColor="#5FA7DA"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:hint="5512345678"
            android:background="@drawable/bg_edittext_rounded" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Matricula / ID "
            android:textColor="#5FA7DA"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/etMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="17307-B"
            android:background="@drawable/bg_edittext_rounded" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Correo"
            android:textColor="#5FA7DA"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Carlos89@gmail.com"
            android:background="@drawable/bg_edittext_rounded" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp"
            app:backgroundTint="@null"
            android:background="@drawable/bg_button_rounded" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginTop="8dp"
            app:backgroundTint="@null"
            android:background="@drawable/bg_button_rounded"/>

    </LinearLayout>
</ScrollView>
